<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CascadeDBModelStoreContainer" CdmEntityContainer="CascadeDBEntities">
    <EntitySetMapping Name="Port_Acq">
      <EntityTypeMapping TypeName="CascadeDBModel.Port_Acq">
        <MappingFragment StoreEntitySet="Port_Acq">
          <ScalarProperty Name="Portfolio_" ColumnName="Portfolio#" />
          <ScalarProperty Name="Cut_OffDate" ColumnName="Cut-OffDate" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="Lender_FileDescription" ColumnName="Lender/FileDescription" />
          <ScalarProperty Name="Seller" ColumnName="Seller" />
          <ScalarProperty Name="CostBasis" ColumnName="CostBasis" />
          <ScalarProperty Name="Face" ColumnName="Face" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="C_ofAccts" ColumnName="#ofAccts" />
          <ScalarProperty Name="PutbackTerm__days_" ColumnName="PutbackTerm (days)" />
          <ScalarProperty Name="PutbackDeadline" ColumnName="PutbackDeadline" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sup_Company">
      <EntityTypeMapping TypeName="CascadeDBModel.Sup_Company">
        <MappingFragment StoreEntitySet="Sup_Company">
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sup_PmtType">
      <EntityTypeMapping TypeName="CascadeDBModel.Sup_PmtType">
        <MappingFragment StoreEntitySet="Sup_PmtType">
          <ScalarProperty Name="Payment_Type_ID_code" ColumnName="Payment Type ID code" />
          <ScalarProperty Name="Payment_Type_ID" ColumnName="Payment Type ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sup_TransCode">
      <EntityTypeMapping TypeName="CascadeDBModel.Sup_TransCode">
        <MappingFragment StoreEntitySet="Sup_TransCode">
          <ScalarProperty Name="TransCode" ColumnName="TransCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sup_TransSource">
      <EntityTypeMapping TypeName="CascadeDBModel.Sup_TransSource">
        <MappingFragment StoreEntitySet="Sup_TransSource">
          <ScalarProperty Name="TransSource" ColumnName="TransSource" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CHART">
      <EntityTypeMapping TypeName="CascadeDBModel.TBL_CHART">
        <MappingFragment StoreEntitySet="TBL_CHART">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeOfChart" ColumnName="TypeOfChart" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="SWFile" ColumnName="SWFile" />
          <ScalarProperty Name="ChartID" ColumnName="ChartID" />
          <ScalarProperty Name="NumberSuffix" ColumnName="NumberSuffix" />
          <ScalarProperty Name="SNumberSuffix" ColumnName="SNumberSuffix" />
          <ScalarProperty Name="XaxisName" ColumnName="XaxisName" />
          <ScalarProperty Name="YaxisName" ColumnName="YaxisName" />
          <ScalarProperty Name="CanvasBgColor" ColumnName="CanvasBgColor" />
          <ScalarProperty Name="BgColor" ColumnName="BgColor" />
          <ScalarProperty Name="CanvasBgAlpha" ColumnName="CanvasBgAlpha" />
          <ScalarProperty Name="BgAlpha" ColumnName="BgAlpha" />
          <ScalarProperty Name="PieRadius" ColumnName="PieRadius" />
          <ScalarProperty Name="EnableRotation" ColumnName="EnableRotation" />
          <ScalarProperty Name="ShowLegend" ColumnName="ShowLegend" />
          <ScalarProperty Name="ShowLabels" ColumnName="ShowLabels" />
          <ScalarProperty Name="PlotGradientColor" ColumnName="PlotGradientColor" />
          <ScalarProperty Name="DrillLevelChartIDs" ColumnName="DrillLevelChartIDs" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastCreatedDate" ColumnName="LastCreatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastCreatedBy" ColumnName="LastCreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_COMPANIES">
      <EntityTypeMapping TypeName="CascadeDBModel.TBL_COMPANIES">
        <MappingFragment StoreEntitySet="TBL_COMPANIES">
          <ScalarProperty Name="COMPANIESID" ColumnName="COMPANIESID" />
          <ScalarProperty Name="COMPANYNAME" ColumnName="COMPANYNAME" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="POCLastName" ColumnName="POCLastName" />
          <ScalarProperty Name="POCFirstName" ColumnName="POCFirstName" />
          <ScalarProperty Name="POCPhone" ColumnName="POCPhone" />
          <ScalarProperty Name="IsNewCompany" ColumnName="IsNewCompany" />
          <ScalarProperty Name="COMPANYVALUEGOAL" ColumnName="COMPANYVALUEGOAL" />
          <ScalarProperty Name="RepLastName" ColumnName="RepLastName" />
          <ScalarProperty Name="RepFirstName" ColumnName="RepFirstName" />
          <ScalarProperty Name="DiscussionTopic" ColumnName="DiscussionTopic" />
          <ScalarProperty Name="ACTIONSTEP" ColumnName="ACTIONSTEP" />
          <ScalarProperty Name="LASTCONTACT_DATE" ColumnName="LASTCONTACT_DATE" />
          <ScalarProperty Name="NEXTCONTACT_DATE" ColumnName="NEXTCONTACT_DATE" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="CompanyOwnership" ColumnName="CompanyOwnership" />
          <ScalarProperty Name="CompanyDescription" ColumnName="CompanyDescription" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingZip" ColumnName="BillingZip" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="POCDepartment" ColumnName="POCDepartment" />
          <ScalarProperty Name="POCEmail" ColumnName="POCEmail" />
          <ScalarProperty Name="POCFax" ColumnName="POCFax" />
          <ScalarProperty Name="AssistantLastName" ColumnName="AssistantLastName" />
          <ScalarProperty Name="AssistantFirstName" ColumnName="AssistantFirstName" />
          <ScalarProperty Name="AssistantPhone" ColumnName="AssistantPhone" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="EmpQuantity" ColumnName="EmpQuantity" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsSameBillingAddress" ColumnName="IsSameBillingAddress" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Portfolio">
      <EntityTypeMapping TypeName="CascadeDBModel.TBL_Portfolio">
        <MappingFragment StoreEntitySet="TBL_Portfolio">
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LAST_PAY_DATE" ColumnName="LAST_PAY_DATE" />
          <ScalarProperty Name="LAST_PAY_AMT" ColumnName="LAST_PAY_AMT" />
          <ScalarProperty Name="DaysSinceLastPay" ColumnName="DaysSinceLastPay" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="PortfolioID" ColumnName="PortfolioID" />
          <ScalarProperty Name="Portfolio" ColumnName="Portfolio" />
          <ScalarProperty Name="AccruedInterest" ColumnName="AccruedInterest" />
          <ScalarProperty Name="TotalInterest" ColumnName="TotalInterest" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ZIP_CODE" ColumnName="ZIP_CODE" />
          <ScalarProperty Name="Statute" ColumnName="Statute" />
          <ScalarProperty Name="DaysRemainingInStat" ColumnName="DaysRemainingInStat" />
          <ScalarProperty Name="StatuteDate" ColumnName="StatuteDate" />
          <ScalarProperty Name="SoldDate" ColumnName="SoldDate" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="WorkStatusDescription" ColumnName="WorkStatusDescription" />
          <ScalarProperty Name="WorkGroup" ColumnName="WorkGroup" />
          <ScalarProperty Name="PortfolioOwner" ColumnName="PortfolioOwner" />
          <ScalarProperty Name="PortfolioName" ColumnName="PortfolioName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>