<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CascadeDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CascadeDBModelStoreContainer">
    <EntitySet Name="Port_Acq" EntityType="CascadeDBModel.Store.Port_Acq" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sup_Company" EntityType="CascadeDBModel.Store.Sup_Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sup_PmtType" EntityType="CascadeDBModel.Store.Sup_PmtType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sup_TransCode" EntityType="CascadeDBModel.Store.Sup_TransCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sup_TransSource" EntityType="CascadeDBModel.Store.Sup_TransSource" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TBL_CHART" EntityType="CascadeDBModel.Store.TBL_CHART" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TBL_COMPANIES" EntityType="CascadeDBModel.Store.TBL_COMPANIES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TBL_Portfolio" EntityType="CascadeDBModel.Store.TBL_Portfolio" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Port_Acq">
    <Key>
      <PropertyRef Name="Portfolio#" />
    </Key>
    <Property Name="Portfolio#" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Cut-OffDate" Type="datetime" />
    <Property Name="ClosingDate" Type="datetime" />
    <Property Name="Lender/FileDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="Seller" Type="nvarchar" MaxLength="255" />
    <Property Name="CostBasis" Type="float" />
    <Property Name="Face" Type="money" />
    <Property Name="PurchasePrice" Type="money" />
    <Property Name="#ofAccts" Type="float" />
    <Property Name="PutbackTerm (days)" Type="int" />
    <Property Name="PutbackDeadline" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Company" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sup_Company">
    <Key>
      <PropertyRef Name="Agency" />
    </Key>
    <Property Name="Agency" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sup_PmtType">
    <Key>
      <PropertyRef Name="Payment Type ID code" />
    </Key>
    <Property Name="Payment Type ID code" Type="int" Nullable="false" />
    <Property Name="Payment Type ID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sup_TransCode">
    <Key>
      <PropertyRef Name="TransCode" />
    </Key>
    <Property Name="TransCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sup_TransSource">
    <Key>
      <PropertyRef Name="TransSource" />
    </Key>
    <Property Name="TransSource" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_CHART">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfChart" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Caption" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="SWFile" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="ChartID" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="NumberSuffix" Type="char" MaxLength="1" />
    <Property Name="SNumberSuffix" Type="char" MaxLength="1" />
    <Property Name="XaxisName" Type="varchar" MaxLength="500" />
    <Property Name="YaxisName" Type="varchar" MaxLength="500" />
    <Property Name="CanvasBgColor" Type="char" MaxLength="6" />
    <Property Name="BgColor" Type="char" MaxLength="6" />
    <Property Name="CanvasBgAlpha" Type="varchar" MaxLength="10" />
    <Property Name="BgAlpha" Type="varchar" MaxLength="10" />
    <Property Name="PieRadius" Type="varchar" MaxLength="10" />
    <Property Name="EnableRotation" Type="char" MaxLength="1" />
    <Property Name="ShowLegend" Type="char" MaxLength="1" />
    <Property Name="ShowLabels" Type="char" MaxLength="1" />
    <Property Name="PlotGradientColor" Type="char" MaxLength="6" />
    <Property Name="DrillLevelChartIDs" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LastCreatedDate" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="uniqueidentifier" />
    <Property Name="LastCreatedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="TBL_COMPANIES">
    <Key>
      <PropertyRef Name="COMPANIESID" />
    </Key>
    <Property Name="COMPANIESID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COMPANYNAME" Type="varchar(max)" />
    <Property Name="CITY" Type="varchar" MaxLength="50" />
    <Property Name="STATE" Type="varchar" MaxLength="50" />
    <Property Name="POCLastName" Type="varchar" MaxLength="50" />
    <Property Name="POCFirstName" Type="varchar" MaxLength="50" />
    <Property Name="POCPhone" Type="varchar" MaxLength="50" />
    <Property Name="IsNewCompany" Type="bit" />
    <Property Name="COMPANYVALUEGOAL" Type="int" />
    <Property Name="RepLastName" Type="varchar" MaxLength="50" />
    <Property Name="RepFirstName" Type="varchar" MaxLength="50" />
    <Property Name="DiscussionTopic" Type="varchar" MaxLength="50" />
    <Property Name="ACTIONSTEP" Type="varchar" MaxLength="50" />
    <Property Name="LASTCONTACT_DATE" Type="datetime" />
    <Property Name="NEXTCONTACT_DATE" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="80" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="80" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="Zip" Type="varchar" MaxLength="50" />
    <Property Name="CompanyOwnership" Type="varchar" MaxLength="100" />
    <Property Name="CompanyDescription" Type="varchar" MaxLength="100" />
    <Property Name="BillingAddress" Type="varchar" MaxLength="150" />
    <Property Name="BillingState" Type="varchar" MaxLength="50" />
    <Property Name="BillingCity" Type="varchar" MaxLength="50" />
    <Property Name="BillingZip" Type="varchar" MaxLength="50" />
    <Property Name="BillingCountry" Type="varchar" MaxLength="80" />
    <Property Name="POCDepartment" Type="varchar" MaxLength="100" />
    <Property Name="POCEmail" Type="varchar" MaxLength="80" />
    <Property Name="POCFax" Type="varchar" MaxLength="80" />
    <Property Name="AssistantLastName" Type="varchar" MaxLength="50" />
    <Property Name="AssistantFirstName" Type="varchar" MaxLength="50" />
    <Property Name="AssistantPhone" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="EmpQuantity" Type="int" />
    <Property Name="Notes" Type="varchar" MaxLength="300" />
    <Property Name="IsSameBillingAddress" Type="bit" />
    <Property Name="Country" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="TBL_Portfolio">
    <Key>
      <PropertyRef Name="ACCOUNT" />
    </Key>
    <Property Name="ACCOUNT" Type="float" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="LAST_PAY_DATE" Type="datetime" />
    <Property Name="LAST_PAY_AMT" Type="float" />
    <Property Name="DaysSinceLastPay" Type="float" />
    <Property Name="Balance" Type="float" />
    <Property Name="PortfolioID" Type="float" />
    <Property Name="Portfolio" Type="nvarchar" MaxLength="255" />
    <Property Name="AccruedInterest" Type="float" />
    <Property Name="TotalInterest" Type="float" />
    <Property Name="ADDRESS1" Type="nvarchar" MaxLength="255" />
    <Property Name="ADDRESS2" Type="nvarchar" MaxLength="255" />
    <Property Name="CITY" Type="nvarchar" MaxLength="255" />
    <Property Name="STATE" Type="nvarchar" MaxLength="255" />
    <Property Name="ZIP_CODE" Type="float" />
    <Property Name="Statute" Type="float" />
    <Property Name="DaysRemainingInStat" Type="float" />
    <Property Name="StatuteDate" Type="datetime" />
    <Property Name="SoldDate" Type="datetime" />
    <Property Name="Closed" Type="float" />
    <Property Name="WorkStatusDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="WorkGroup" Type="nvarchar" MaxLength="255" />
    <Property Name="PortfolioOwner" Type="nvarchar" MaxLength="255" />
    <Property Name="PortfolioName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'CascadeDB.dbo.Portfolio' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Portfolio">
        <Property Name="ACCOUNT" Type="float" />
        <Property Name="NAME" Type="nvarchar" MaxLength="255" />
        <Property Name="LAST_PAY_DATE" Type="datetime" />
        <Property Name="LAST_PAY_AMT" Type="float" />
        <Property Name="DaysSinceLastPay" Type="float" />
        <Property Name="Balance" Type="float" />
        <Property Name="PortfolioID" Type="float" />
        <Property Name="Portfolio" Type="nvarchar" MaxLength="255" />
        <Property Name="AccruedInterest" Type="float" />
        <Property Name="TotalInterest" Type="float" />
        <Property Name="ADDRESS1" Type="nvarchar" MaxLength="255" />
        <Property Name="ADDRESS2" Type="nvarchar" MaxLength="255" />
        <Property Name="CITY" Type="nvarchar" MaxLength="255" />
        <Property Name="STATE" Type="nvarchar" MaxLength="255" />
        <Property Name="ZIP_CODE" Type="float" />
        <Property Name="Statute" Type="float" />
        <Property Name="DaysRemainingInStat" Type="float" />
        <Property Name="StatuteDate" Type="datetime" />
        <Property Name="SoldDate" Type="datetime" />
        <Property Name="Closed" Type="float" />
        <Property Name="WorkStatusDescription" Type="nvarchar" MaxLength="255" />
        <Property Name="WorkGroup" Type="nvarchar" MaxLength="255" />
        <Property Name="PortfolioOwner" Type="nvarchar" MaxLength="255" />
        <Property Name="PortfolioName" Type="nvarchar" MaxLength="255" />
      </EntityType>-->
</Schema>