<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b4153b4777547d2942c8fe1e5c98509" Name="Diagram1">
        <EntityTypeShape EntityType="CascadeDBModel.MSI_ComplaintIssues" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_ComplaintMain" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_ComplaintReceviedBy" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_DebtorContactMethods" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_DebtorContactTime" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_DebtorProducts" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_DPSForm" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_FinalActionsteps" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_MediaForm" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_OwnerResponses" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_Port_Acq_Edited" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_Port_Acq_Original" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_Port_SalesTrans_Edited" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_Port_SalesTrans_Original" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_RecallForm" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_ResaleRestriction" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_USStates" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.PaperType" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Port_Acq" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Port_DPS" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Port_Media" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Port_Recall" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Port_Trans" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RACCBKRP" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RACCOUNT" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RACCTLGL" Width="1.5" PointX="5.25" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RACCTREL" Width="1.5" PointX="5.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RACTPLAC" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RAGENCY" Width="1.5" PointX="0.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.recallmaster" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.ResponsibilityType" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RFINTRAN" Width="1.5" PointX="8.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RINTRATE" Width="1.5" PointX="11.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RPRODCDE" Width="1.5" PointX="0.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RSTATU" Width="1.5" PointX="0.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RTRANCDE" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Segment" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.SegmentType" Width="1.5" PointX="13.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.SettlementRequest" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.StatusType" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.StatuteType" Width="1.5" PointX="0.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_BrockettCompanies" Width="1.5" PointX="7.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_Company" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_PmtType" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_Reason" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_Status" Width="1.5" PointX="15.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_TransCode" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_TransSource" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_UploadDPS" Width="1.5" PointX="17.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_UploadRecalls" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Tbl_Categories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.TBL_CHART" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.TBL_COMPANIES" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Tbl_Expense" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Tbl_ExpenseDetails" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Tbl_ExpenseDetailsUpdated" Width="1.5" PointX="11.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Tbl_Money" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Tbl_People" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.TBL_Portfolio" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Tbl_Source" Width="1.5" PointX="19.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_vwDebtors" Width="1.5" PointX="13.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_vwMediaData" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_vwPurchases" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_vwRecallData" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_vwSales" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_vwSearch" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.vw_AddDPSCheck" Width="1.5" PointX="15.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.vw_CollectionsRecon" Width="1.5" PointX="17.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.vw_PortfolioCashFlow" Width="1.5" PointX="19.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.vw_PortfolioCashPosition" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.vw_PortfolioSummary" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.vw_PortfolioTransactions" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.vwAccount" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCBKRP_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCOUNT_RAGENCY" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCOUNT_RPRODCDE" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCOUNT_RSTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCOUNT_StatuteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCTLGL_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCTREL_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACTPLAC_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RFINTRAN_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RFINTRAN_RTRANCDE" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_Tbl_Expense_Tbl_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>