<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fed18bb6305f43ee9e222a9d4c57458c" Name="Diagram1">
        <EntityTypeShape EntityType="CascadeDBModel.TBL_CHART" Width="1.5" PointX="0.35392003336638217" PointY="25.791810733169228" />
        <EntityTypeShape EntityType="CascadeDBModel.TBL_COMPANIES" Width="1.5" PointX="5.76572678134112" PointY="8.86777724738595" />
        <EntityTypeShape EntityType="CascadeDBModel.TBL_Portfolio" Width="1.5" PointX="3.6692183817127808" PointY="20.629593069026988" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>