<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a940da3ea6a34fcebb61dc9a98e4cc01" Name="Diagram1">
        <EntityTypeShape EntityType="CascadeDBModel.aspnet_Applications" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.aspnet_Membership" Width="1.5" PointX="16.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.aspnet_Roles" Width="1.5" PointX="12" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.aspnet_Users" Width="1.5" PointX="14.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.CBRAccountStatu" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.CBRBankruptStatu" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.CBRDisputeStatu" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.CBRSpecialStatu" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Client" Width="1.5" PointX="3" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.DebtorsEmployer" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.DebtorsVehicle" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Division" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Industry" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.LastCallResult" Width="1.5" PointX="7.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_DPSForm" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_MediaForm" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_RecallForm" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.MSI_ResaleRestriction" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.PaperType" Width="1.5" PointX="0.75" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Port_Acq" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Port_DPS" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Port_Media" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Port_Recall" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Port_Trans" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Portfolio" Width="1.5" PointX="3" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RACCBKRP" Width="1.5" PointX="7.5" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RACCOUNT" Width="1.5" PointX="5.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RACCTLGL" Width="1.5" PointX="7.5" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RACCTREL" Width="1.5" PointX="7.5" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RACTPLAC" Width="1.5" PointX="7.5" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RAGENCY" Width="1.5" PointX="3" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.recallmaster" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.ResponsibilityType" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RFINTRAN" Width="1.5" PointX="10.5" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RINTRATE" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RPRODCDE" Width="1.5" PointX="3" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RSTATU" Width="1.5" PointX="3" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.RTRANCDE" Width="1.5" PointX="8.25" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Score" Width="1.5" PointX="7.5" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Segment" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.SegmentType" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.SettlementRequest" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.StatusType" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.StatuteType" Width="1.5" PointX="3" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_BrockettCompanies" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_Company" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_PmtType" Width="1.5" PointX="11.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_Reason" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_Status" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_TransCode" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_TransSource" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_UploadDPS" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Sup_UploadRecalls" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Surname" Width="1.5" PointX="19.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.TaskCategory" Width="1.5" PointX="19.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Tbl_Categories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.TBL_CHART" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.TBL_COMPANIES" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Tbl_Expense" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Tbl_ExpenseDetails" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.Tbl_ExpenseDetailsUpdated" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.TBL_Portfolio" Width="1.5" PointX="9.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.TBL_State" Width="1.5" PointX="11.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.tblIRR" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.TimeZone" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.TOT_CALL_ATMPS" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.TOT_CALL_COST" Width="1.5" PointX="21.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.TOT_CALL_DURATION" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.WKDY_CALL_ATMPS" Width="1.5" PointX="21.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.WKND_CALL_ATMPS" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.WorkStatu" Width="1.5" PointX="3" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CascadeDBModel.vw_PortfolioCashFlow" Width="1.5" PointX="13.75" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="CascadeDBModel.FK__aspnet_Me__Appli__4707859D" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK__aspnet_Ro__Appli__4DB4832C" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK__aspnet_Us__Appli__4EA8A765" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK__aspnet_Me__UserI__47FBA9D6" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCOUNT_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_DebtorsEmployer_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_DebtorsVehicle_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_LastCallResults_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_Portfolios_PaperTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCOUNT_Portfolios" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCBKRP_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCOUNT_RAGENCY" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCOUNT_RPRODCDE" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCOUNT_RSTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCOUNT_StatuteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCOUNT_WorkStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCTLGL_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACCTREL_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RACTPLAC_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RFINTRAN_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_Scores_RACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_RFINTRAN_RTRANCDE" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.FK_Tbl_Expense_Tbl_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CascadeDBModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>