<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CascadeDBModelStoreContainer" CdmEntityContainer="CascadeDBEntities">
    <EntitySetMapping Name="Port_Acq">
      <EntityTypeMapping TypeName="CascadeDBModel.Port_Acq">
        <MappingFragment StoreEntitySet="Port_Acq">
          <ScalarProperty Name="Portfolio_" ColumnName="Portfolio#" />
          <ScalarProperty Name="Cut_OffDate" ColumnName="Cut-OffDate" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="Lender_FileDescription" ColumnName="Lender/FileDescription" />
          <ScalarProperty Name="Seller" ColumnName="Seller" />
          <ScalarProperty Name="CostBasis" ColumnName="CostBasis" />
          <ScalarProperty Name="Face" ColumnName="Face" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="C_ofAccts" ColumnName="#ofAccts" />
          <ScalarProperty Name="PutbackTerm__days_" ColumnName="PutbackTerm (days)" />
          <ScalarProperty Name="PutbackDeadline" ColumnName="PutbackDeadline" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Port_DPS">
      <EntityTypeMapping TypeName="CascadeDBModel.Port_DPS">
        <MappingFragment StoreEntitySet="Port_DPS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PIMSAcct_" ColumnName="PIMSAcct#" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Net_Payment" ColumnName="Net Payment" />
          <ScalarProperty Name="TransCode" ColumnName="TransCode" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="CheckNumber" ColumnName="CheckNumber" />
          <ScalarProperty Name="PmtType" ColumnName="PmtType" />
          <ScalarProperty Name="TransSource" ColumnName="TransSource" />
          <ScalarProperty Name="Portfolio_" ColumnName="Portfolio#" />
          <ScalarProperty Name="AcctName" ColumnName="AcctName" />
          <ScalarProperty Name="DateRec" ColumnName="DateRec" />
          <ScalarProperty Name="CurrentResp" ColumnName="CurrentResp" />
          <ScalarProperty Name="OrigAcct_" ColumnName="OrigAcct#" />
          <ScalarProperty Name="OurCheckNumber" ColumnName="OurCheckNumber" />
          <ScalarProperty Name="Uploaded__y_n_" ColumnName="Uploaded (y/n)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Port_Media">
      <EntityTypeMapping TypeName="CascadeDBModel.Port_Media">
        <MappingFragment StoreEntitySet="Port_Media">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CompanyRequesting" ColumnName="CompanyRequesting" />
          <ScalarProperty Name="Portfolio_" ColumnName="Portfolio#" />
          <ScalarProperty Name="OriginalLender_Product" ColumnName="OriginalLender/Product" />
          <ScalarProperty Name="OrigAcct_" ColumnName="OrigAcct#" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="AcctName" ColumnName="AcctName" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Affidavit_Issuer_" ColumnName="Affidavit(Issuer)" />
          <ScalarProperty Name="Affidavit_Seller_" ColumnName="Affidavit(Seller)" />
          <ScalarProperty Name="StmtsFrom" ColumnName="StmtsFrom" />
          <ScalarProperty Name="StmtsTo" ColumnName="StmtsTo" />
          <ScalarProperty Name="OpenDate" ColumnName="OpenDate" />
          <ScalarProperty Name="C_ODate" ColumnName="C/ODate" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="GMC_Manager_Approval__Y_or_N" ColumnName="GMC Manager Approval  Y or N" />
          <ScalarProperty Name="CompanySubmittedTo" ColumnName="CompanySubmittedTo" />
          <ScalarProperty Name="DateSubmitted" ColumnName="DateSubmitted" />
          <ScalarProperty Name="DateConfirmed" ColumnName="DateConfirmed" />
          <ScalarProperty Name="SellerFee" ColumnName="SellerFee" />
          <ScalarProperty Name="DateSellerPaid" ColumnName="DateSellerPaid" />
          <ScalarProperty Name="OurFee" ColumnName="OurFee" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="DateForwarded" ColumnName="DateForwarded" />
          <ScalarProperty Name="TypeReceived" ColumnName="TypeReceived" />
          <ScalarProperty Name="OurInvtoBuyer" ColumnName="OurInvtoBuyer" />
          <ScalarProperty Name="OtherNotes_" ColumnName="OtherNotes:" />
          <ScalarProperty Name="Unavailable" ColumnName="Unavailable" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="UnavailableDate" ColumnName="UnavailableDate" />
          <ScalarProperty Name="SellerInv_" ColumnName="SellerInv#" />
          <ScalarProperty Name="DatePayRec" ColumnName="DatePayRec" />
          <ScalarProperty Name="BuyerCheck_" ColumnName="BuyerCheck#" />
          <ScalarProperty Name="OurCheck_" ColumnName="OurCheck#" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Port_Recall">
      <EntityTypeMapping TypeName="CascadeDBModel.Port_Recall">
        <MappingFragment StoreEntitySet="Port_Recall">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OrigAcct_" ColumnName="OrigAcct#" />
          <ScalarProperty Name="AcctName" ColumnName="AcctName" />
          <ScalarProperty Name="Portfolio_" ColumnName="Portfolio#" />
          <ScalarProperty Name="CurrentResp" ColumnName="CurrentResp" />
          <ScalarProperty Name="RecallReason" ColumnName="RecallReason" />
          <ScalarProperty Name="DateNoteSent" ColumnName="DateNoteSent" />
          <ScalarProperty Name="DateAcctClosed" ColumnName="DateAcctClosed" />
          <ScalarProperty Name="PIMSAcct_" ColumnName="PIMSAcct#" />
          <ScalarProperty Name="NewStatus" ColumnName="NewStatus" />
          <ScalarProperty Name="NewResp" ColumnName="NewResp" />
          <ScalarProperty Name="Uploaded__y_n_" ColumnName="Uploaded (y/n)" />
          <ScalarProperty Name="Check_" ColumnName="Check#" />
          <ScalarProperty Name="Inv_" ColumnName="Inv#" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="FaceValueofAcct" ColumnName="FaceValueofAcct" />
          <ScalarProperty Name="CostBasis" ColumnName="CostBasis" />
          <ScalarProperty Name="SalesBasis" ColumnName="SalesBasis" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="SellerCheck_" ColumnName="SellerCheck#" />
          <ScalarProperty Name="Putback" ColumnName="Putback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Port_Trans">
      <EntityTypeMapping TypeName="CascadeDBModel.Port_Trans">
        <MappingFragment StoreEntitySet="Port_Trans">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Portfolio_" ColumnName="Portfolio#" />
          <ScalarProperty Name="Cut_OffDate" ColumnName="Cut-OffDate" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="Lender" ColumnName="Lender" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="SalesBasis" ColumnName="SalesBasis" />
          <ScalarProperty Name="FaceValue" ColumnName="FaceValue" />
          <ScalarProperty Name="C_ofAccts" ColumnName="#ofAccts" />
          <ScalarProperty Name="PutbackTerm_days_" ColumnName="PutbackTerm(days)" />
          <ScalarProperty Name="PutbackDeadline" ColumnName="PutbackDeadline" />
          <ScalarProperty Name="Inv_AgencyName" ColumnName="Inv_AgencyName" />
          <ScalarProperty Name="Check_" ColumnName="Check#" />
          <ScalarProperty Name="TransType" ColumnName="TransType" />
          <ScalarProperty Name="C_Interest" ColumnName="$Interest" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="ProfitShare_before" ColumnName="ProfitShare_before" />
          <ScalarProperty Name="ProfitShare_after" ColumnName="ProfitShare_after" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sup_Company">
      <EntityTypeMapping TypeName="CascadeDBModel.Sup_Company">
        <MappingFragment StoreEntitySet="Sup_Company">
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sup_PmtType">
      <EntityTypeMapping TypeName="CascadeDBModel.Sup_PmtType">
        <MappingFragment StoreEntitySet="Sup_PmtType">
          <ScalarProperty Name="Payment_Type_ID_code" ColumnName="Payment Type ID code" />
          <ScalarProperty Name="Payment_Type_ID" ColumnName="Payment Type ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sup_Status">
      <EntityTypeMapping TypeName="CascadeDBModel.Sup_Status">
        <MappingFragment StoreEntitySet="Sup_Status">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="WorkGroup" ColumnName="WorkGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sup_TransCode">
      <EntityTypeMapping TypeName="CascadeDBModel.Sup_TransCode">
        <MappingFragment StoreEntitySet="Sup_TransCode">
          <ScalarProperty Name="TransCode" ColumnName="TransCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sup_TransSource">
      <EntityTypeMapping TypeName="CascadeDBModel.Sup_TransSource">
        <MappingFragment StoreEntitySet="Sup_TransSource">
          <ScalarProperty Name="TransSource" ColumnName="TransSource" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CHART">
      <EntityTypeMapping TypeName="CascadeDBModel.TBL_CHART">
        <MappingFragment StoreEntitySet="TBL_CHART">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeOfChart" ColumnName="TypeOfChart" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="SWFile" ColumnName="SWFile" />
          <ScalarProperty Name="ChartID" ColumnName="ChartID" />
          <ScalarProperty Name="NumberSuffix" ColumnName="NumberSuffix" />
          <ScalarProperty Name="SNumberSuffix" ColumnName="SNumberSuffix" />
          <ScalarProperty Name="XaxisName" ColumnName="XaxisName" />
          <ScalarProperty Name="YaxisName" ColumnName="YaxisName" />
          <ScalarProperty Name="CanvasBgColor" ColumnName="CanvasBgColor" />
          <ScalarProperty Name="BgColor" ColumnName="BgColor" />
          <ScalarProperty Name="CanvasBgAlpha" ColumnName="CanvasBgAlpha" />
          <ScalarProperty Name="BgAlpha" ColumnName="BgAlpha" />
          <ScalarProperty Name="PieRadius" ColumnName="PieRadius" />
          <ScalarProperty Name="EnableRotation" ColumnName="EnableRotation" />
          <ScalarProperty Name="ShowLegend" ColumnName="ShowLegend" />
          <ScalarProperty Name="ShowLabels" ColumnName="ShowLabels" />
          <ScalarProperty Name="PlotGradientColor" ColumnName="PlotGradientColor" />
          <ScalarProperty Name="DrillLevelChartIDs" ColumnName="DrillLevelChartIDs" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastCreatedDate" ColumnName="LastCreatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastCreatedBy" ColumnName="LastCreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_COMPANIES">
      <EntityTypeMapping TypeName="CascadeDBModel.TBL_COMPANIES">
        <MappingFragment StoreEntitySet="TBL_COMPANIES">
          <ScalarProperty Name="COMPANIESID" ColumnName="COMPANIESID" />
          <ScalarProperty Name="COMPANYNAME" ColumnName="COMPANYNAME" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="POCLastName" ColumnName="POCLastName" />
          <ScalarProperty Name="POCFirstName" ColumnName="POCFirstName" />
          <ScalarProperty Name="POCPhone" ColumnName="POCPhone" />
          <ScalarProperty Name="IsNewCompany" ColumnName="IsNewCompany" />
          <ScalarProperty Name="COMPANYVALUEGOAL" ColumnName="COMPANYVALUEGOAL" />
          <ScalarProperty Name="RepLastName" ColumnName="RepLastName" />
          <ScalarProperty Name="RepFirstName" ColumnName="RepFirstName" />
          <ScalarProperty Name="DiscussionTopic" ColumnName="DiscussionTopic" />
          <ScalarProperty Name="ACTIONSTEP" ColumnName="ACTIONSTEP" />
          <ScalarProperty Name="LASTCONTACT_DATE" ColumnName="LASTCONTACT_DATE" />
          <ScalarProperty Name="NEXTCONTACT_DATE" ColumnName="NEXTCONTACT_DATE" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="CompanyOwnership" ColumnName="CompanyOwnership" />
          <ScalarProperty Name="CompanyDescription" ColumnName="CompanyDescription" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingZip" ColumnName="BillingZip" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="POCDepartment" ColumnName="POCDepartment" />
          <ScalarProperty Name="POCEmail" ColumnName="POCEmail" />
          <ScalarProperty Name="POCFax" ColumnName="POCFax" />
          <ScalarProperty Name="AssistantLastName" ColumnName="AssistantLastName" />
          <ScalarProperty Name="AssistantFirstName" ColumnName="AssistantFirstName" />
          <ScalarProperty Name="AssistantPhone" ColumnName="AssistantPhone" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="EmpQuantity" ColumnName="EmpQuantity" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsSameBillingAddress" ColumnName="IsSameBillingAddress" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Portfolio">
      <EntityTypeMapping TypeName="CascadeDBModel.TBL_Portfolio">
        <MappingFragment StoreEntitySet="TBL_Portfolio">
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LAST_PAY_DATE" ColumnName="LAST_PAY_DATE" />
          <ScalarProperty Name="LAST_PAY_AMT" ColumnName="LAST_PAY_AMT" />
          <ScalarProperty Name="DaysSinceLastPay" ColumnName="DaysSinceLastPay" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="PortfolioID" ColumnName="PortfolioID" />
          <ScalarProperty Name="Portfolio" ColumnName="Portfolio" />
          <ScalarProperty Name="AccruedInterest" ColumnName="AccruedInterest" />
          <ScalarProperty Name="TotalInterest" ColumnName="TotalInterest" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ZIP_CODE" ColumnName="ZIP_CODE" />
          <ScalarProperty Name="Statute" ColumnName="Statute" />
          <ScalarProperty Name="DaysRemainingInStat" ColumnName="DaysRemainingInStat" />
          <ScalarProperty Name="StatuteDate" ColumnName="StatuteDate" />
          <ScalarProperty Name="SoldDate" ColumnName="SoldDate" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="WorkStatusDescription" ColumnName="WorkStatusDescription" />
          <ScalarProperty Name="WorkGroup" ColumnName="WorkGroup" />
          <ScalarProperty Name="PortfolioOwner" ColumnName="PortfolioOwner" />
          <ScalarProperty Name="PortfolioName" ColumnName="PortfolioName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_State">
      <EntityTypeMapping TypeName="CascadeDBModel.TBL_State">
        <MappingFragment StoreEntitySet="TBL_State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>