<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CascadeDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CascadeDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_CHART" EntityType="CascadeDBModel.TBL_CHART" />
    <EntitySet Name="TBL_COMPANIES" EntityType="CascadeDBModel.TBL_COMPANIES" />
  </EntityContainer>
  <EntityType Name="TBL_CHART">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfChart" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Caption" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="SWFile" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ChartID" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="NumberSuffix" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SNumberSuffix" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="XaxisName" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="YaxisName" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="CanvasBgColor" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="BgColor" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="CanvasBgAlpha" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="BgAlpha" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PieRadius" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="EnableRotation" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ShowLegend" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ShowLabels" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="PlotGradientColor" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="DrillLevelChartIDs" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastCreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="Guid" />
    <Property Name="LastCreatedBy" Type="Guid" />
  </EntityType>
  <EntityType Name="TBL_COMPANIES">
    <Key>
      <PropertyRef Name="COMPANIESID" />
    </Key>
    <Property Name="COMPANIESID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="COMPANYNAME" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CITY" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="STATE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="POCLastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="POCFirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="POCPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsNewCompany" Type="Boolean" />
    <Property Name="COMPANYVALUEGOAL" Type="Int32" />
    <Property Name="RepLastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RepFirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DiscussionTopic" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ACTIONSTEP" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LASTCONTACT_DATE" Type="DateTime" Precision="3" />
    <Property Name="NEXTCONTACT_DATE" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CompanyOwnership" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CompanyDescription" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="BillingAddress" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="BillingState" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillingCity" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillingZip" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillingCountry" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="POCDepartment" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="POCEmail" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="POCFax" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="AssistantLastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AssistantFirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AssistantPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EmpQuantity" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="IsSameBillingAddress" Type="Boolean" />
    <Property Name="Country" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>